# andromeda-spring-api

./: AndromedaApplication.java  AndromedaApplicationTests.java  Dockerfile  HELP.md  README.md  application.properties  docker-compose.yml  pom.xml
andromeda/: pom.xml
andromeda/src/main/java/com/andromeda/config/: SecurityConfig.java
andromeda/src/main/java/com/andromeda/controller/: NotificationController.java  PostController.java  PrivacySettingsController.java  SearchController.java
andromeda/src/main/java/com/andromeda/handler/: WebSocketHandler.java
andromeda/src/main/java/com/andromeda/model/: Media.java  Notification.java  PrivacySettings.java
andromeda/src/main/java/com/andromeda/repository/: CommentRepository.java  PostRepository.java  PrivacySettingsRepository.java  UserProfileRepository.java
andromeda/src/main/java/com/andromeda/service/: MediaService.java  NotificationService.java  UserProfileService.java  UserService.java
andromeda/src/main/resources/: application.properties
src/main/java/com/andromeda/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/andromeda/controller/: AuthController.java  CommentController.java  FriendshipController.java  LikeController.java  MediaController.java  NotificationController.java  PostController.java  ProductController.java  UserController.java  UserProfileController
src/main/java/com/andromeda/dto/: CommentDTO.java  FriendshipDTO.java  LikeDTO.java  NotificationDTO.java  PostDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/andromeda/model/: Comment.java  Friendship.java  Like.java  Notification.java  Post.java  Product.java  Tag.java  User.java  UserProfile.java
src/main/java/com/andromeda/repository/: CommentRepository.java  FriendshipRepository.java  LikeRepository.java  MediaRepository.java  NotificationRepository.java  PostRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/andromeda/service/: CommentService.java  FriendshipService.java  LikeService.java  NotificationService.java  PostService.java  PrivacySettingsService.java  ProductService.java  UserService.java
src/main/java/com/andromeda/util/: JwtUtil.java  ModelMapperUtil.java
src/main/resources/: application.properties
