spring.application.name=andromeda
spring.datasource.url=jdbc:mysql://localhost:3306/andromeda
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
